jdbc.cyz-master.url=jdbc:oracle:thin:@ulevps.betadb.uledns.com:1521/ule_vps_user.app.rac1
jdbc.cyz-master.username=ULEAPP_VPSUSR_APISRV
jdbc.cyz-master.password=ule.123
jdbc.cyz-master.initialSize=5
jdbc.cyz-master.maxActive=5
jdbc.cyz-master.maxIdle=5
jdbc.cyz-master.minIdle=1
jdbc.cyz-master.maxWait=6000
jdbc.cyz-master.validationQuery=SELECT 1 FROM DUAL

