metadata.broker.list=172.25.152.111:9093,172.25.152.112:9093,172.25.152.121:9093
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.tom.ule.vpsUserService.util.UZGPartitioner
#\u89e6\u53d1acknowledgement\u673a\u5236\uff0c\u5426\u5219\u662ffire and forget\uff0c\u53ef\u80fd\u4f1a\u5f15\u8d77\u6570\u636e\u4e22\u5931  0,1,-1
request.required.acks=1
#producer.type=async
#\u5728producer.type=async\u65f6\u6709\u6548
batch.num.messages=300

#key.serializer.class=kafka.serializer.StringEncoder
#request.timeout.ms=10000
