log4j.rootLogger=INFO,logFile,stdout,errorLogFile
log4j.logger.com.danga.ttserver=ERROR
log4j.additivity.com.danga.ttserver=false

log4j.logger.PERFORMANCE_MONITOR=INFO,PERFORMANCE_MONITOR
log4j.additivity.PERFORMANCE_MONITOR = false

#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n
 
#logFile appender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/data/logs/tomcat/vpsUserService/vpsUserService.log
log4j.appender.logFile.DatePattern='.'yyyyMMdd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
log4j.appender.logFile.encoding=UTF-8
 
#errorLogFile appender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File=/data/logs/tomcat/vpsUserService/vpsUserService-error.log
log4j.appender.errorLogFile.DatePattern='.'yyyyMMdd
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
log4j.appender.errorLogFile.encoding=UTF-8

log4j.appender.PERFORMANCE_MONITOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE_MONITOR.File=/data/logs/tomcat/vpsUserService/performanceMonitor.log
log4j.appender.PERFORMANCE_MONITOR.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.PERFORMANCE_MONITOR.MaxFileSize=10MB
log4j.appender.PERFORMANCE_MONITOR.MaxBackupIndex=720
log4j.appender.PERFORMANCE_MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE_MONITOR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\: %m%n




