# spring-websocket-chat

./: pom.xml
src/main/conf/beta/: jdbc.properties
src/main/conf/prd/: jdbc2.properties  jedisclient.properties  kafka-clients-cfg.xml  kafka-producer.properties  log4j.properties  memcached.properties  queue-setting.xml  ttclient.properties  ule-usr-server-client.properties  yzgjedisclient.properties
src/main/java/com/joniluo/websocket/config/: WebSocketConfig.java
src/main/java/com/joniluo/websocket/handler/: SystemWebSocketHandler.java
src/main/java/com/joniluo/websocket/message/: MessageBody.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp  indextest.jsp  indextest1.jsp  indextest2.jsp
src/main/webapp/WEB-INF/: web.xml
